MONGO_URI=mongodb+srv://rahulshrivastwa1_db_user:KOVMEgRZwsvPYVNP@gittogether.xwgleil.mongodb.net/?appName=gittogether
JWT_SECRET=7d712ec7aea07d59175a3ac7ff601cc85dd4c631f5af0375d8208f03d3dd3f7d50e7122fbcc34f90602695e9c7bb3fe11bab1733afe0e1098b2c400b79376e51


GEMINI_API_KEY=AIzaSyCswPH9jKx9cu3AgXwFC_1h7mqRKdrAPqU
# AIzaSyCG1tiBApwrHQhc0WFUUJiBXeYSgQxmoN8
PORT: 5000 

# VITE_API_BASE_URL=${API_BASE_URL} 



